<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <title>The Firehouse Projects</title>
    <meta name="description" content="Global Ministry">
    <meta name="author" content="Matt Spinks">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  </head>
  <body>

  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
      background-color: #FFFDED;
      font-family: arial,helvetica, sans-serif;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .first > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }
    h1 {
      padding: 80px 20px 0 20px;
      font-size: 42px;
      color: #7234B0;
    }
    p {
      color: #444;
      font-size: 24px;
      text-align: center;
      padding: 30px 20px 0 20px;

    }
    p span {
      display: block;
      font-size: 16px;
      line-height: 34px;
    }
    p.tiny {
      font-size: 14px;
      max-width: 400px;
    }
    .btn {
      background-color: #7234B0;
      border-radius: 6px;
      border: 2px solid #7234B0;
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      padding: 10px 30px;
      margin: 20px auto 15px auto;
      letter-spacing: 1px;
      width: 150px;
    }
    .btn:hover {
      background-color: #531B8B;
    }
    .formblock {

      margin: 40px 0 0 0;
    }
    .formblock h4 {
      font-size: 24px;
      text-align: center;
      color: #7234B0;
      margin: 0 0 0px 0;
    }
    .formblock form {
      display: flex;
      flex-direction: column;
    }
    select {
      border-color: #F0EFE3;
      border-radius: 6px;
      padding: 10px;
      background: #FFFDED;
      margin-top: 20px;
    }

  </style>
    <section class="first">
      <div>
        <img src="images/fh-logo.png" alt="Firehouse Projects logo">
        <h1>Thank you for supporting our ministry!</h1>
        <p class="subtitle">Please select a donation option below.</p>

        <div class="formblock">
          <h4>One-time Gift</h4>
          <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="UG7BDRWPFCWJG" />
            <input type="submit" class="btn" border="0" value="Donate" name="submit" title="Donate" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
          </form>
        </div>
        <div class="formblock">
          <h4>Monthly Partnership</h4>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="SQ3EG9SVEA39Y">
            <input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
            <option value="Twenty-Five">Twenty-Five : $25.00 USD - monthly</option>
            <option value="Fifty">Fifty : $50.00 USD - monthly</option>
            <option value="One Hundred">One Hundred : $100.00 USD - monthly</option>
            <option value="One Hundred Fifty">One Hundred Fifty : $150.00 USD - monthly</option>
            <option value="Two Hundred">Two Hundred : $200.00 USD - monthly</option>
            <option value="Two Hundred Fifty">Two Hundred Fifty : $250.00 USD - monthly</option>
            <option value="Three Hundred">Three Hundred : $300.00 USD - monthly</option>
            <option value="Five Hundred">Five Hundred : $500.00 USD - monthly</option>
            <option value="One Thousand">One Thousand : $1,000.00 USD - monthly</option>
            <option value="Three Thousand">Three Thousand : $3,000.00 USD - monthly</option>
            </select>
            <input type="hidden" name="currency_code" value="USD">
            <input type="submit" class="btn" border="0" value="Donate" name="submit" title="Donate" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form

        </div>
        <p class="tiny">The Fire House Projects Co. is a 501c3 non-profit corporation. All donations are fully tax deductible.</p>
      </div>
    </section>

  </body>
</html>